# muzhvay

./: .gitignore  README.md
idea-plugin/src/me/shutkin/muzhvay/plugin/: Lipa.bnf  LipaAnnotator.java  LipaCompletionContributor.java  LipaException.java  LipaFileType.java  LipaFileTypeFactory.java  LipaIcons.java  LipaLanguage.java  LipaLanguageCodeStyleSettingsProvider.java  LipaLexer.flex  LipaParserDefinition.java  LipaSyntaxHighlighter.java  LipaSyntaxHighlighterFactory.java
idea-plugin/src/me/shutkin/muzhvay/plugin/actions/: JSONCodeGenerateAction.java
idea-plugin/src/me/shutkin/muzhvay/plugin/filesystem/: HardcodedFile.java  JsonSchemeFile.java  LipaSchemeFile.java  MuzhvayHardcodedFileSystem.java
idea-plugin/src/me/shutkin/muzhvay/plugin/formatter/: LipaBlock.java  LipaCodeStyleSettings.java  LipaCodeStyleSettingsProvider.java  LipaFormattingModelBuilder.java
idea-plugin/src/me/shutkin/muzhvay/plugin/psi/: LipaElementType.java  LipaFile.java  LipaTokenType.java
idea-plugin/src/me/shutkin/muzhvay/plugin/psi/impl/: LipaPsiImplUtils.java
idea-plugin/src/me/shutkin/muzhvay/plugin/reference/: LipaSchemeFileReference.java  LipaSchemeNodeReference.java
idea-plugin/src/me/shutkin/muzhvay/plugin/utils/: LipaUtil.java  SchemeUtil.java
lipa/src/me/shutkin/muzhvay/lipa/: JSONCodeGenerator.kt  Lipa.kt
test-json/: pom.xml  test-json.lipa
test-json/src/main/java/me/shutkin/muzhvay/testjson/: TestPOJO.java
test-json/src/main/kotlin/me/shutkin/muzhvay/: Hello.kt
test-json/src/main/kotlin/me/shutkin/muzhvay/testjson/: ParserKt.kt  TestJson.kt
